<!DOCTYPE HTML>
<html>
	<head>
		<title>DQT - Sobre Nós</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/donation.png" type="image/png" sizes="16x16">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">
				<section id="header" class="wrapper">
					<div id="logo">
						<h1><a href="index.html">Doações que Transformam</a></h1>
						<p>Um Guia para Fazer a Diferença!</p>
					</div>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Início</a></li>
							<li><a href="left-sidebar.html">Como Ajudar</a></li>
							<li>
								<a href="#">Sites especializados</a>
								<ul>
									<li><a href="https://www.gov.br/saude/pt-br/composicao/saes/sangue#:~:text=Doa%C3%A7%C3%A3o%20de%20Sangue%20%E2%80%94%20Minist%C3%A9rio%20da%20Sa%C3%BAde" target="_blank">Doação de Sangue</a></li>
									<li><a href="https://www.aedo.org.br/" target="_blank">Doação de Orgãos</a></li>
									<li><a href="https://doacoes.gov.br/" target="_blank">Doação de Bens</a></li>
									<li><a href="https://www.vakinha.com.br/" target="_blank">Doação de Dinheiro</a></li>
									<li><a href="https://bancodealimentos.org.br/" target="_blank">Doação de Alimentos</a></li>
									<li><a href="https://hospitaldeamor.com.br/" target="_blank">Doação para Combate ao Câncer</a></li>
								</ul>
							</li>
							<li><a href="right-sidebar.html">Depoimentos</a></li>
							<li><a href="no-sidebar.html">Sobre Nós</a></li>
						</ul>
					</nav>
				</section>
				<div id="main" class="wrapper style2">
					<div class="title">No Sidebar</div>
					<div class="container">

						<!-- Content -->
							<div id="content">
								<article class="box post">
									<header class="style1">
										<h2>Sobre nós<br class="mobile-hide" /></h2>
									</header>
									<a href="#" class="image featured">
										<img src="images/Wallpaper-IFPI.jpg" alt="" />
									</a>
									<p>Este site foi criado com um propósito simples, mas poderoso: conectar pessoas dispostas a ajudar com as causas e organizações que mais precisam. Nós somos Pedro Bosa e Luis Felipe, estudantes do segundo ano do curso de Informática no IFPI, e estamos comprometidos em usar nossas habilidades para construir um futuro mais solidário. Desde o início de nossos estudos, vimos como a tecnologia pode transformar vidas e facilitar o acesso à informação – e isso nos inspirou a desenvolver este projeto.</p>
									<p>Nossa plataforma é voltada para pessoas que desejam contribuir com um mundo mais justo, seja por meio de doações financeiras, de tempo, de conhecimento ou de itens essenciais. Acreditamos que cada pequeno gesto pode gerar um impacto real na vida de alguém. Por isso, organizamos informações úteis sobre as diferentes maneiras de doar e se envolver com causas sociais, desde apoio à educação até a proteção de animais e o combate à fome.</p>
									<p>Aqui, você encontrará guias de como ajudar, histórias de quem já foi beneficiado e depoimentos de quem faz a diferença todos os dias. Nosso objetivo é construir uma rede de apoio que inspire, informe e motive cada vez mais pessoas a se engajarem nessa jornada.</p>
									<p>Através deste site, esperamos que você encontre uma causa que te toque e perceba que, juntos, podemos construir um mundo mais generoso, inclusivo e repleto de solidariedade.</p>
								</article>
							</div>
					</div>
				</div>
			<!-- Highlights -->
			<section id="highlights" class="wrapper style3">
				<div class="title">Desenvolvedores</div>
				<div class="container">
					<div class="row aln-center">
						<div class="col-4 col-12-medium">
							<section class="highlight">
								<a href="#" class="image featured"><img src="images/Pedro-Bosa.jpeg" alt="Pedro Lucas F. Bosa" /></a>
								<h3><a href="#">Pedro Lucas F. Bosa</a></h3>
								<p>Estudante do IFPI - 2º ano de Informática</p>
								<p>Experiência em desenvolvimento web, com foco em design responsivo e acessibilidade. Apaixonado por projetos de impacto social e sempre em busca de conhecimento em tecnologia e inovação.</p>
								<ul class="actions">
									<li><a href="https://www.instagram.com/pedrolbosa" class="button style1" target="_blank">Instagram</a></li>
								</ul>
							</section>
						</div>
						
						<div class="col-4 col-12-medium">
							<section class="highlight">
								<a href="#" class="image featured"><img src="images/Luis-Felipe.jpeg" alt="Luis Felipe" /></a>
								<h3><a href="#">Luis Felipe</a></h3>
								<p>Estudante do IFPI - 2º ano de Informática</p>
								<p>Interesse em desenvolvimento de software e administração de sistemas. Colaborou em projetos acadêmicos voltados para a inclusão digital e usa a tecnologia para transformar a sociedade.</p>
								<ul class="actions">
									<li><a class="button style1" target="_blank">Não possui rede social</a></li>
								</ul>
							</section>
						</div>							
					</div>
				</div>
			</section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">Por fim...</div>
				<div class="container">
					<header class="style1">
						<h2>A Jornada Começa com Você</h2>
						<p>
							Sua ação pode ser o primeiro passo para transformar vidas. Com sua contribuição, grande ou pequena, você ajuda a construir um mundo mais justo e solidário. Não espere mais – faça a diferença hoje e seja parte dessa mudança!
						</p>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">

							<!-- Contact -->
								<section class="feature-list small">
									<div class="row">
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-home">Local</h3>
												<p>
													Brasil - Floriano/Piauí<br/>
													IFPI - Instituto Federal do Piauí
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-comment">Redes Social</h3>
												<p>
													<a href="#">@exemplo-org
													</a>
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-envelope">E-mail</h3>
												<p>
													<a href="#">doação@example.com</a>
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-phone">Telefone</h3>
												<p>
													(XX) XXXXXXX-XXXX
												</p>
											</section>
										</div>
									</div>
								</section>
						</div>
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; IFPI - Pedro Bosa e Luis Felipe</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>